{
  "name": "筋トレメモ",
  "short_name": "筋トレメモ",
  "description": "トレーニング記録アプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#e53935",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
